<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

</head>
<body style="background: linear-gradient(to left,red,pink);">
   <!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
   <div class="container">
      <div class="row">
         <div class="col-lg-1"></div>
         <div class="col-lg-2 col-md-4 col-sm-6 mb-4 ms-5 colored-box Img1-1">
         </div>
         <div class="col-lg-2 col-md-4 col-sm-6 mb-4 ms-5 colored-box Img1-2">
         </div>
         <div class="col-lg-1"></div>
      </div>

      <div class="row">
        <div class="col-lg-1"></div>
        <div class=" col-lg-2 col-md-4 col-sm-6 mb-4 ms-5 colored-box Img2-1">
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 mb-4 ms-5 colored-box Img2-2">
        </div>
      </div>

      <div class="row">
        <div class="col-lg-1"></div>
        <div class=" col-lg-2 col-md-4 col-sm-6 mb-4 ms-5 colored-box Img3-1">
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 mb-4 ms-5 colored-box Img3-2">
        </div>
      </div>
   
      
   </div>

   <style>
      .colored-box {
         
         height: 450px;
         width: 550px;
         border: 2px solid black;

         
      }

      .Img1-1{
        background-image: url(C:/Users/Lenovo/Desktop/pet/gallary.jpg);
        background-size: cover;


      }
      .Img1-2{
         background-image: url(C:/Users/Lenovo/Desktop/pet/gallary2.jpg);
        background-size: cover;

      }
      
      .Img2-1{ background-image: url(C:/Users/Lenovo/Desktop/pet/gallary5.jpg);
        background-size: cover;
      }
      .Img2-2{ background-image: url(C:/Users/Lenovo/Desktop/pet/cat.jpg);
        background-size: cover;
      }
      
      .Img3-1{ background-image: url(C:/Users/Lenovo/Desktop/pet/cattleya.jpg);
        background-size: cover;
      }
      .Img3-2{ background-image: url(C:/Users/Lenovo/Desktop/pet/pamper1.jpg);
        background-size: cover;
      }
      
      
   </style>

   
</body>
</html>

  
</body>
</html>